# colors
set-option -g pane-active-border-fg blue

# basic settings
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr reverse

# new split in current pane (horizontal / vertical)
bind-key - split-window -v # split pane horizontally
bind-key \ split-window -h # split pane vertically
