# colors
set-option -g pane-active-border-style fg=blue

# basic settings
set-window-option -g window-status-current-style fg=white,reverse

# new split in current pane (horizontal / vertical)
bind-key - split-window -v # split pane horizontally
bind-key \\ split-window -h # split pane vertically
